<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/bg_list_stroke_gray">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/maple_regular"
        android:text="Title" />

    <Button
        android:id="@+id/btn_state"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_solid_803db825"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:fontFamily="@font/maple_regular"
        android:text="진행 중" />


</LinearLayout>